{
  "name": "react-use-arrows",
  "version": "1.1.0",
  "description": "React hook for traversing DOM elements with keyboard arrows.",
  "homepage": "https://dcooney.github.io/react-use-arrows/",
  "source": "src/lib/useArrows.tsx",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/lib/useArrows.d.ts",
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dcooney/react-use-arrows.git"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.1",
    "microbundle": "^0.15.1",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "microbundle watch",
    "build": "rm -rf dist && microbundle",
    "build:demo": "BUILD_PATH='./docs' react-scripts build"
  },
  "keywords": [
    "arrows",
    "arrow keys",
    "keyboard arrows",
    "arrow controls",
    "up arrow",
    "down arrow",
    "react-hook",
    "ref",
    "react",
    "up",
    "down"
  ],
  "author": "Darren Cooney (darren.cooney@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcooney/react-use-arrows/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}